<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTi-qb-Hmy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Step1 View Controller-->
        <scene sceneID="baG-Aj-ztr">
            <objects>
                <viewController id="MOs-f0-hkT" customClass="LoginStep1ViewController" customModule="Machbarschaft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYf-Cc-GLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-1J-yGa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <connections>
                                    <segue destination="dbx-xs-LZ2" kind="embed" id="yAk-Sl-KaS"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM5-dI-3qR">
                                <rect key="frame" x="0.0" y="686" width="414" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-sO-ggz">
                                        <rect key="frame" x="40" y="37" width="334" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-vv-cwM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.and.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-KF-HyK">
                                                        <rect key="frame" x="30" y="9.5" width="20" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="T10-32-Wmb"/>
                                                            <constraint firstAttribute="width" secondItem="CbR-KF-HyK" secondAttribute="height" multiplier="1:1" id="Vx6-Dz-ZAS"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="light"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-ON-6DI">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="PGo-ER-8kJ"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="+49"/>
                                                        <connections>
                                                            <action selector="selectAreaCode:" destination="MOs-f0-hkT" eventType="touchUpInside" id="IO1-gG-9Wp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="1F9-ON-6DI" firstAttribute="top" secondItem="LEW-vv-cwM" secondAttribute="top" id="9Zk-oS-CTY"/>
                                                    <constraint firstAttribute="trailing" secondItem="1F9-ON-6DI" secondAttribute="trailing" id="Jiy-L8-Wju"/>
                                                    <constraint firstItem="CbR-KF-HyK" firstAttribute="trailing" secondItem="1F9-ON-6DI" secondAttribute="trailing" id="QnS-Ql-Tkh"/>
                                                    <constraint firstItem="1F9-ON-6DI" firstAttribute="leading" secondItem="LEW-vv-cwM" secondAttribute="leading" id="XEj-dw-mOf"/>
                                                    <constraint firstAttribute="bottom" secondItem="1F9-ON-6DI" secondAttribute="bottom" id="jtp-ja-bAw"/>
                                                    <constraint firstItem="CbR-KF-HyK" firstAttribute="centerY" secondItem="1F9-ON-6DI" secondAttribute="centerY" id="wVi-95-w3n"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-Mk-GKG">
                                                <rect key="frame" x="58" y="0.0" width="276" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-Du-Cmr">
                                        <rect key="frame" x="87" y="106" width="240" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-ru-fmK">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="Einlogggen"/>
                                                <connections>
                                                    <action selector="login:" destination="MOs-f0-hkT" eventType="touchUpInside" id="7Rg-1n-FpW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-FL-8qD">
                                                <rect key="frame" x="157" y="0.0" width="83" height="30"/>
                                                <state key="normal" title="Registrieren"/>
                                                <connections>
                                                    <action selector="register:" destination="MOs-f0-hkT" eventType="touchUpInside" id="f2D-If-Yc2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-Fm-ATx">
                                        <rect key="frame" x="374" y="75" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9fe-Fm-ATx" firstAttribute="trailing" secondItem="hcU-Mk-GKG" secondAttribute="trailing" id="43K-eW-ff7"/>
                                    <constraint firstItem="H0D-sO-ggz" firstAttribute="top" secondItem="YM5-dI-3qR" secondAttribute="top" constant="37" id="6Kc-vb-5LA"/>
                                    <constraint firstItem="H0D-sO-ggz" firstAttribute="centerX" secondItem="YM5-dI-3qR" secondAttribute="centerX" id="8Yf-0P-C1L"/>
                                    <constraint firstItem="H0D-sO-ggz" firstAttribute="leading" secondItem="YM5-dI-3qR" secondAttribute="leading" constant="40" id="QMR-6E-WHA"/>
                                    <constraint firstItem="9fe-Fm-ATx" firstAttribute="top" secondItem="hcU-Mk-GKG" secondAttribute="bottom" constant="4" id="bHI-jw-fvj"/>
                                    <constraint firstItem="sUV-Du-Cmr" firstAttribute="top" secondItem="H0D-sO-ggz" secondAttribute="bottom" constant="35" id="h0J-Tt-2YH"/>
                                    <constraint firstAttribute="bottom" secondItem="sUV-Du-Cmr" secondAttribute="bottom" constant="40" id="jpM-pq-0Hl"/>
                                    <constraint firstItem="sUV-Du-Cmr" firstAttribute="centerX" secondItem="YM5-dI-3qR" secondAttribute="centerX" id="qwv-q2-keI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YM5-dI-3qR" firstAttribute="top" secondItem="uQD-1J-yGa" secondAttribute="bottom" id="2Wo-wf-aP4"/>
                            <constraint firstItem="YM5-dI-3qR" firstAttribute="trailing" secondItem="WML-3U-MIK" secondAttribute="trailing" id="6Ki-Nd-NQ5"/>
                            <constraint firstItem="WML-3U-MIK" firstAttribute="bottom" secondItem="YM5-dI-3qR" secondAttribute="bottom" id="9T1-F7-n5g"/>
                            <constraint firstItem="YM5-dI-3qR" firstAttribute="leading" secondItem="WML-3U-MIK" secondAttribute="leading" id="CpP-cc-xbC"/>
                            <constraint firstItem="uQD-1J-yGa" firstAttribute="top" secondItem="NYf-Cc-GLH" secondAttribute="top" id="Hhd-5K-Q4b"/>
                            <constraint firstItem="uQD-1J-yGa" firstAttribute="leading" secondItem="WML-3U-MIK" secondAttribute="leading" id="KYr-XE-cjN"/>
                            <constraint firstItem="uQD-1J-yGa" firstAttribute="trailing" secondItem="WML-3U-MIK" secondAttribute="trailing" id="dsa-Sw-pKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WML-3U-MIK"/>
                    </view>
                    <navigationItem key="navigationItem" id="XxF-Sy-XTa"/>
                    <connections>
                        <outlet property="areaCodeButton" destination="1F9-ON-6DI" id="xBR-c9-s7t"/>
                        <outlet property="phoneNumberErrorLabel" destination="9fe-Fm-ATx" id="TNZ-vP-UUV"/>
                        <outlet property="phoneNumberTextField" destination="hcU-Mk-GKG" id="4qN-0u-edH"/>
                        <segue destination="c1X-Sd-ANw" kind="show" identifier="LoginStep1_to_LoginStep2" id="lCF-cw-AEx"/>
                        <segue destination="xbK-Ih-dCw" kind="show" identifier="LoginStep1_to_Map" id="gSb-eg-wzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaA-ms-uaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-197.54464285714286"/>
        </scene>
        <!--Login Step1 Page View Controller-->
        <scene sceneID="cbD-TP-MZ4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dbx-xs-LZ2" customClass="LoginStep1PageViewController" customModule="Machbarschaft" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOX-zp-gaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="-269.19642857142856"/>
        </scene>
        <!--Login Step2 View Controller-->
        <scene sceneID="AY6-fR-dHg">
            <objects>
                <viewController id="c1X-Sd-ANw" customClass="LoginStep2ViewController" customModule="Machbarschaft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h24-lV-Uw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jup-cO-LCu">
                                <rect key="frame" x="60" y="173" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bestätigungs-Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6w-g8-4ay">
                                <rect key="frame" x="60" y="104" width="209.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOL-eW-ZAw">
                                <rect key="frame" x="60" y="220.5" width="173" height="30"/>
                                <state key="normal" title="keinen Code bekommen?"/>
                                <connections>
                                    <action selector="requestNewCode:" destination="c1X-Sd-ANw" eventType="touchUpInside" id="KFs-qM-Xiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-EV-rTL">
                                <rect key="frame" x="300" y="802" width="74" height="30"/>
                                <state key="normal" title="Bestätigen"/>
                                <connections>
                                    <action selector="confirm:" destination="c1X-Sd-ANw" eventType="touchUpInside" id="wqo-iC-Nmo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-dM-YeS" userLabel="back button">
                                <rect key="frame" x="32" y="56" width="77" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-xV-y3e">
                                        <rect key="frame" x="0.0" y="2.5" width="20" height="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Sw4-yd-VCs"/>
                                            <constraint firstAttribute="width" secondItem="h1C-xV-y3e" secondAttribute="height" multiplier="1:1" id="eQL-iB-qZA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-tj-zKj">
                                        <rect key="frame" x="0.0" y="1" width="77" height="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="zurück"/>
                                        <connections>
                                            <action selector="dismissVC:" destination="c1X-Sd-ANw" eventType="touchUpInside" id="nzV-cm-xlg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ozh-tj-zKj" firstAttribute="centerY" secondItem="h1C-xV-y3e" secondAttribute="centerY" id="0zB-2a-rdh"/>
                                    <constraint firstItem="Ozh-tj-zKj" firstAttribute="leading" secondItem="h1C-xV-y3e" secondAttribute="leading" id="1pQ-ef-apE"/>
                                    <constraint firstItem="Ozh-tj-zKj" firstAttribute="centerY" secondItem="dU7-dM-YeS" secondAttribute="centerY" id="4Iv-MC-q7X"/>
                                    <constraint firstItem="h1C-xV-y3e" firstAttribute="top" secondItem="dU7-dM-YeS" secondAttribute="top" id="J2c-Fb-FNl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ozh-tj-zKj" secondAttribute="trailing" id="MRa-9e-2lD"/>
                                    <constraint firstAttribute="bottom" secondItem="h1C-xV-y3e" secondAttribute="bottom" id="Zoo-1N-1qP"/>
                                    <constraint firstItem="h1C-xV-y3e" firstAttribute="leading" secondItem="dU7-dM-YeS" secondAttribute="leading" id="qEY-ee-diU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-Mt-XeY">
                                <rect key="frame" x="354" y="211" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jup-cO-LCu" firstAttribute="top" secondItem="i6w-g8-4ay" secondAttribute="bottom" constant="40" id="1hw-N5-OzO"/>
                            <constraint firstItem="jup-cO-LCu" firstAttribute="leading" secondItem="i6w-g8-4ay" secondAttribute="leading" id="1tQ-CP-Axt"/>
                            <constraint firstItem="bae-Mt-XeY" firstAttribute="top" secondItem="jup-cO-LCu" secondAttribute="bottom" constant="4" id="Co0-FO-3Vl"/>
                            <constraint firstItem="i6w-g8-4ay" firstAttribute="leading" secondItem="rii-Bw-mZP" secondAttribute="leading" constant="60" id="DVs-lc-NoI"/>
                            <constraint firstItem="rii-Bw-mZP" firstAttribute="trailing" secondItem="B4c-EV-rTL" secondAttribute="trailing" constant="40" id="IvZ-2W-gX7"/>
                            <constraint firstItem="bae-Mt-XeY" firstAttribute="trailing" secondItem="jup-cO-LCu" secondAttribute="trailing" id="R8p-sl-aRB"/>
                            <constraint firstItem="dU7-dM-YeS" firstAttribute="leading" secondItem="rii-Bw-mZP" secondAttribute="leading" constant="32" id="VIH-dT-5nF"/>
                            <constraint firstItem="LOL-eW-ZAw" firstAttribute="leading" secondItem="jup-cO-LCu" secondAttribute="leading" id="ZB5-sk-n8a"/>
                            <constraint firstItem="jup-cO-LCu" firstAttribute="centerX" secondItem="h24-lV-Uw0" secondAttribute="centerX" id="da4-C6-tJH"/>
                            <constraint firstItem="rii-Bw-mZP" firstAttribute="bottom" secondItem="B4c-EV-rTL" secondAttribute="bottom" constant="30" id="hG7-Ie-r0U"/>
                            <constraint firstItem="dU7-dM-YeS" firstAttribute="top" secondItem="rii-Bw-mZP" secondAttribute="top" constant="12" id="lf1-yQ-iQk"/>
                            <constraint firstItem="i6w-g8-4ay" firstAttribute="top" secondItem="rii-Bw-mZP" secondAttribute="top" constant="60" id="xss-ct-ulr"/>
                            <constraint firstItem="LOL-eW-ZAw" firstAttribute="top" secondItem="jup-cO-LCu" secondAttribute="bottom" constant="13.5" id="xxi-SV-24B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rii-Bw-mZP"/>
                    </view>
                    <navigationItem key="navigationItem" id="02g-HU-va8"/>
                    <connections>
                        <outlet property="codeErrorLabel" destination="bae-Mt-XeY" id="85w-Jn-OUT"/>
                        <outlet property="codeTextField" destination="jup-cO-LCu" id="jaa-NA-YYh"/>
                        <segue destination="gUr-og-wJQ" kind="show" identifier="LoginStep2_to_LoginStep3" id="YA8-SE-G7U"/>
                        <segue destination="xbK-Ih-dCw" kind="show" identifier="LoginStep2_to_Map" id="JLy-Zu-hye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq3-K6-alm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.6521739130435" y="-198.21428571428569"/>
        </scene>
        <!--Login Step3 View Controller-->
        <scene sceneID="xli-VD-4v6">
            <objects>
                <viewController id="gUr-og-wJQ" customClass="LoginStep3ViewController" customModule="Machbarschaft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIh-K5-bfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-5r-ItQ">
                                <rect key="frame" x="50" y="203.5" width="314" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RNe-KD-Kda">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="52.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vorname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-QA-8v7">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x41-LH-rMY">
                                                <rect key="frame" x="0.0" y="38" width="314" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="P6E-gC-xnf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bsz-V7-peD">
                                        <rect key="frame" x="0.0" y="60.5" width="314" height="52.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nachname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-Si-VUg">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-f6-f3s">
                                                <rect key="frame" x="0.0" y="38" width="314" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="33q-Vd-AZv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmeldung abschließen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwX-6I-nI0">
                                <rect key="frame" x="50" y="104" width="259" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-uO-uO3">
                                <rect key="frame" x="305" y="802" width="69" height="30"/>
                                <state key="normal" title="Anmelden"/>
                                <connections>
                                    <action selector="signup:" destination="gUr-og-wJQ" eventType="touchUpInside" id="bWb-ma-P0Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Basis-Informationen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-aX-cYz">
                                <rect key="frame" x="50" y="162" width="209.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Identität verifizieren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt8-1g-EcY">
                                <rect key="frame" x="50" y="365" width="208" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-VV-9Pz">
                                <rect key="frame" x="50" y="406.5" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aha-nm-AKG">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <state key="normal" title="Identität verifizieren"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-LK-dpE" userLabel="back button">
                                <rect key="frame" x="32" y="56" width="77" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R67-J8-vYk">
                                        <rect key="frame" x="0.0" y="2.5" width="20" height="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R67-J8-vYk" secondAttribute="height" multiplier="1:1" id="D5X-Tw-ZlN"/>
                                            <constraint firstAttribute="width" constant="20" id="Kax-PF-ezd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-5F-83U">
                                        <rect key="frame" x="0.0" y="1" width="77" height="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="zurück"/>
                                        <connections>
                                            <action selector="dismissVC:" destination="gUr-og-wJQ" eventType="touchUpInside" id="VoW-R2-WxY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="R67-J8-vYk" firstAttribute="top" secondItem="Tf5-LK-dpE" secondAttribute="top" id="2y1-k0-qF7"/>
                                    <constraint firstAttribute="bottom" secondItem="R67-J8-vYk" secondAttribute="bottom" id="K3c-0T-TF8"/>
                                    <constraint firstItem="Q6b-5F-83U" firstAttribute="centerY" secondItem="R67-J8-vYk" secondAttribute="centerY" id="PSM-3l-LZr"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6b-5F-83U" secondAttribute="trailing" id="fiv-w2-G6s"/>
                                    <constraint firstItem="Q6b-5F-83U" firstAttribute="leading" secondItem="R67-J8-vYk" secondAttribute="leading" id="jKv-CN-5gt"/>
                                    <constraint firstItem="Q6b-5F-83U" firstAttribute="centerY" secondItem="Tf5-LK-dpE" secondAttribute="centerY" id="nL6-lw-kCV"/>
                                    <constraint firstItem="R67-J8-vYk" firstAttribute="leading" secondItem="Tf5-LK-dpE" secondAttribute="leading" id="ubO-2c-JFe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRE-QG-Sm7" customClass="M13Checkbox" customModule="M13Checkbox">
                                <rect key="frame" x="50" y="497" width="24" height="24"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nRE-QG-Sm7" secondAttribute="height" multiplier="1:1" id="Hlc-79-Gnt"/>
                                    <constraint firstAttribute="width" constant="24" id="Nuc-WS-f4H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_IBBoxType" value="circle"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_IBMarkType" value="checkmark"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_IBCheckState" value="unchecked"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Fill"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-UV-IHy">
                                <rect key="frame" x="94" y="492" width="160" height="34"/>
                                <state key="normal" title="AGB &amp; Datenschutz">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleTermsCheckbox" destination="gUr-og-wJQ" eventType="touchUpInside" id="clT-Ma-Iik"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjI-Kh-BBP">
                                <rect key="frame" x="364" y="440.5" width="0.0" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="lto-8I-wan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-KM-xFx">
                                <rect key="frame" x="94" y="530" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c5p-KM-xFx" firstAttribute="leading" secondItem="bvf-UV-IHy" secondAttribute="leading" id="1Cs-zh-ov3"/>
                            <constraint firstItem="IwX-6I-nI0" firstAttribute="leading" secondItem="NsR-bb-aQr" secondAttribute="leading" constant="50" id="41I-kr-f1b"/>
                            <constraint firstItem="Tf5-LK-dpE" firstAttribute="leading" secondItem="NsR-bb-aQr" secondAttribute="leading" constant="32" id="4ev-77-3LR"/>
                            <constraint firstItem="Tf5-LK-dpE" firstAttribute="top" secondItem="NsR-bb-aQr" secondAttribute="top" constant="12" id="5j6-H3-4fX"/>
                            <constraint firstItem="ocN-5r-ItQ" firstAttribute="centerX" secondItem="UIh-K5-bfk" secondAttribute="centerX" id="8tw-vp-hgD"/>
                            <constraint firstItem="nRE-QG-Sm7" firstAttribute="leading" secondItem="Ngf-VV-9Pz" secondAttribute="leading" id="Ccc-1r-ERh"/>
                            <constraint firstItem="Ngf-VV-9Pz" firstAttribute="top" secondItem="Tt8-1g-EcY" secondAttribute="bottom" constant="16" id="CkM-EB-Ge2"/>
                            <constraint firstItem="SjI-Kh-BBP" firstAttribute="top" secondItem="Ngf-VV-9Pz" secondAttribute="bottom" constant="4" id="FaO-su-jKk"/>
                            <constraint firstItem="c5p-KM-xFx" firstAttribute="top" secondItem="bvf-UV-IHy" secondAttribute="bottom" constant="4" id="LeT-Qd-hKM"/>
                            <constraint firstItem="ocN-5r-ItQ" firstAttribute="top" secondItem="Ed1-aX-cYz" secondAttribute="bottom" constant="16" id="SMf-LH-OH7"/>
                            <constraint firstItem="Ngf-VV-9Pz" firstAttribute="trailing" secondItem="ocN-5r-ItQ" secondAttribute="trailing" id="UDV-xH-4yU"/>
                            <constraint firstItem="Ed1-aX-cYz" firstAttribute="top" secondItem="IwX-6I-nI0" secondAttribute="bottom" constant="29" id="XyS-qV-agM"/>
                            <constraint firstItem="Ed1-aX-cYz" firstAttribute="leading" secondItem="IwX-6I-nI0" secondAttribute="leading" id="awz-ja-OH9"/>
                            <constraint firstItem="NsR-bb-aQr" firstAttribute="trailing" secondItem="TL1-uO-uO3" secondAttribute="trailing" constant="40" id="ayA-cZ-fxm"/>
                            <constraint firstItem="Tt8-1g-EcY" firstAttribute="top" secondItem="ocN-5r-ItQ" secondAttribute="bottom" constant="48.5" id="cii-QN-LKF"/>
                            <constraint firstItem="NsR-bb-aQr" firstAttribute="bottom" secondItem="TL1-uO-uO3" secondAttribute="bottom" constant="30" id="ddu-h2-9vr"/>
                            <constraint firstItem="Tt8-1g-EcY" firstAttribute="leading" secondItem="Ed1-aX-cYz" secondAttribute="leading" id="l9T-Ai-MCb"/>
                            <constraint firstItem="SjI-Kh-BBP" firstAttribute="trailing" secondItem="Ngf-VV-9Pz" secondAttribute="trailing" id="miT-SI-Lua"/>
                            <constraint firstItem="ocN-5r-ItQ" firstAttribute="leading" secondItem="Ed1-aX-cYz" secondAttribute="leading" id="oFH-dL-zYP"/>
                            <constraint firstItem="Ngf-VV-9Pz" firstAttribute="leading" secondItem="ocN-5r-ItQ" secondAttribute="leading" id="prS-xx-eEc"/>
                            <constraint firstItem="bvf-UV-IHy" firstAttribute="leading" secondItem="nRE-QG-Sm7" secondAttribute="trailing" constant="20" id="t0O-9b-JcD"/>
                            <constraint firstItem="IwX-6I-nI0" firstAttribute="top" secondItem="NsR-bb-aQr" secondAttribute="top" constant="60" id="tz6-Z6-T2O"/>
                            <constraint firstItem="bvf-UV-IHy" firstAttribute="centerY" secondItem="nRE-QG-Sm7" secondAttribute="centerY" id="vTM-BL-jB1"/>
                            <constraint firstItem="nRE-QG-Sm7" firstAttribute="top" secondItem="Ngf-VV-9Pz" secondAttribute="bottom" constant="60.5" id="zMl-jC-p1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NsR-bb-aQr"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5b-2G-cDR"/>
                    <connections>
                        <outlet property="firstNameErrorLabel" destination="x41-LH-rMY" id="gu5-Jb-Y6p"/>
                        <outlet property="firstNameTextField" destination="tYd-QA-8v7" id="0MX-fx-Ym8"/>
                        <outlet property="identErrorLabel" destination="SjI-Kh-BBP" id="k0i-d4-ZYT"/>
                        <outlet property="lastNameErrorLabel" destination="9oT-f6-f3s" id="vwN-iP-xG6"/>
                        <outlet property="lastNameTextField" destination="7hG-Si-VUg" id="fJL-7e-0xh"/>
                        <outlet property="termsCheckbox" destination="nRE-QG-Sm7" id="bmz-Fo-41V"/>
                        <outlet property="termsErrorLabel" destination="c5p-KM-xFx" id="7hS-DF-tEA"/>
                        <segue destination="xbK-Ih-dCw" kind="show" identifier="LoginStep3_to_Map" id="tVP-bT-bXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mob-iu-mMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.9420289855075" y="-198.21428571428569"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="VcK-nO-QA4">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainViewController" id="xbK-Ih-dCw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aQq-bJ-ZSJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77Z-fk-nm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2j-IY-8iA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cTi-qb-Hmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ceA-dD-jhE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOs-f0-hkT" kind="relationship" relationship="rootViewController" id="iU1-j1-Wrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3to-Ve-rwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-197.54464285714286"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="I3e-Dk-hSq">
            <objects>
                <viewController storyboardIdentifier="Page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WOy-Cx-mX6" customClass="PageViewController" customModule="Machbarschaft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6z-df-Q6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Black-RGB-neg-RZ" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-nx-daB">
                                <rect key="frame" x="0.0" y="268.5" width="414" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xaR-nx-daB" secondAttribute="height" multiplier="421:192" id="yg0-CT-dmn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.81685894729999997" green="0.44291168450000001" blue="0.58521968130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xaR-nx-daB" firstAttribute="centerX" secondItem="h6z-df-Q6D" secondAttribute="centerX" id="2Bw-uB-mWa"/>
                            <constraint firstItem="xaR-nx-daB" firstAttribute="width" secondItem="h6z-df-Q6D" secondAttribute="width" id="6XB-bk-fsN"/>
                            <constraint firstItem="xaR-nx-daB" firstAttribute="centerY" secondItem="h6z-df-Q6D" secondAttribute="centerY" constant="20" id="qdW-zb-Lkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMa-dO-T0F"/>
                    </view>
                    <size key="freeformSize" width="414" height="686"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SML-6R-RBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-836"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="5Mt-ss-sGV">
            <objects>
                <viewController storyboardIdentifier="Page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4N7-8L-ukJ" customClass="PageViewController" customModule="Machbarschaft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4b-ch-Cxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2tM-0a-j4z"/>
                    </view>
                    <size key="freeformSize" width="414" height="686"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kha-CM-fbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-836"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="6ty-Pc-nfB">
            <objects>
                <viewController storyboardIdentifier="Page3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7SH-fW-x7n" customClass="PageViewController" customModule="Machbarschaft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3p-3o-FaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fTK-1x-7LV"/>
                    </view>
                    <size key="freeformSize" width="414" height="686"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuZ-pU-jd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-836"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Black-RGB-neg-RZ" width="842" height="384"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="arrow.up.and.down" catalog="system" width="52" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tVP-bT-bXQ"/>
    </inferredMetricsTieBreakers>
</document>
