<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VhI-U0-dyU">
            <objects>
                <viewController id="Yyz-Iz-UWD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vss-qz-36L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder VC for presentation previews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-CV-vMf">
                                <rect key="frame" x="49" y="438" width="316" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="axB-MM-cv5"/>
                    </view>
                    <connections>
                        <segue destination="c4D-hE-x7o" kind="presentation" id="cez-Q7-vQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL7-Hy-dAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="893.97321428571422"/>
        </scene>
        <!--Simple Picker View Controller-->
        <scene sceneID="Wm3-aI-Vfs">
            <objects>
                <viewController storyboardIdentifier="SimplePicker" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c4D-hE-x7o" customClass="SimplePickerViewController" customModule="Funeral_Marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeC-Bp-ozV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-qG-fnV">
                                <rect key="frame" x="0.0" y="611" width="414" height="265"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-tq-eCt">
                                        <rect key="frame" x="0.0" y="49" width="414" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="ByH-Se-oIN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="c4D-hE-x7o" id="ygH-de-jig"/>
                                            <outlet property="delegate" destination="c4D-hE-x7o" id="BVE-Aa-mIv"/>
                                        </connections>
                                    </pickerView>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-Lz-upf">
                                        <rect key="frame" x="0.0" y="49" width="414" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-Tc-mqD">
                                        <rect key="frame" x="16" y="8" width="85" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Abbrechen"/>
                                        <connections>
                                            <action selector="cancelAction" destination="c4D-hE-x7o" eventType="touchUpInside" id="KgQ-MT-gdn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-ha-776">
                                        <rect key="frame" x="351" y="8" width="47" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Fertig"/>
                                        <connections>
                                            <action selector="doneAction" destination="c4D-hE-x7o" eventType="touchUpInside" id="vX2-vB-KYF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cH2-ha-776" secondAttribute="trailing" constant="16" id="2Ie-v6-mOi"/>
                                    <constraint firstItem="ha8-tq-eCt" firstAttribute="leading" secondItem="5Vx-qG-fnV" secondAttribute="leading" id="5ft-Xn-tn7"/>
                                    <constraint firstItem="s7T-Tc-mqD" firstAttribute="top" secondItem="5Vx-qG-fnV" secondAttribute="top" constant="8" id="6HV-bi-O0t"/>
                                    <constraint firstItem="A4T-Lz-upf" firstAttribute="trailing" secondItem="ha8-tq-eCt" secondAttribute="trailing" id="Aaa-lI-l8s"/>
                                    <constraint firstItem="ha8-tq-eCt" firstAttribute="top" secondItem="s7T-Tc-mqD" secondAttribute="bottom" constant="8" id="CVB-6K-mgC"/>
                                    <constraint firstItem="A4T-Lz-upf" firstAttribute="bottom" secondItem="ha8-tq-eCt" secondAttribute="bottom" id="DCC-DR-8uS"/>
                                    <constraint firstItem="cH2-ha-776" firstAttribute="top" secondItem="5Vx-qG-fnV" secondAttribute="top" constant="8" id="Vl7-w0-I41"/>
                                    <constraint firstItem="s7T-Tc-mqD" firstAttribute="leading" secondItem="5Vx-qG-fnV" secondAttribute="leading" constant="16" id="XJW-ge-lG9"/>
                                    <constraint firstAttribute="trailing" secondItem="ha8-tq-eCt" secondAttribute="trailing" id="cla-Xd-TOg"/>
                                    <constraint firstAttribute="bottom" secondItem="ha8-tq-eCt" secondAttribute="bottom" id="eBa-qI-kQg"/>
                                    <constraint firstItem="A4T-Lz-upf" firstAttribute="leading" secondItem="ha8-tq-eCt" secondAttribute="leading" id="pCX-FN-IxQ"/>
                                    <constraint firstItem="A4T-Lz-upf" firstAttribute="top" secondItem="ha8-tq-eCt" secondAttribute="top" id="vZX-CK-Ezj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Vx-qG-fnV" firstAttribute="trailing" secondItem="00C-Rs-DAL" secondAttribute="trailing" id="7Qv-TB-Vcp"/>
                            <constraint firstAttribute="bottom" secondItem="5Vx-qG-fnV" secondAttribute="bottom" constant="20" symbolic="YES" id="LM5-QS-Mmj"/>
                            <constraint firstItem="5Vx-qG-fnV" firstAttribute="leading" secondItem="00C-Rs-DAL" secondAttribute="leading" id="WSm-Yj-gQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00C-Rs-DAL"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="230"/>
                    <connections>
                        <outlet property="cancelButton" destination="s7T-Tc-mqD" id="ok1-SJ-0Il"/>
                        <outlet property="contentView" destination="5Vx-qG-fnV" id="jsk-1E-dVa"/>
                        <outlet property="datePicker" destination="A4T-Lz-upf" id="EWG-So-aYO"/>
                        <outlet property="doneButton" destination="cH2-ha-776" id="1TQ-eU-q1e"/>
                        <outlet property="picker" destination="ha8-tq-eCt" id="Gzx-a0-4Q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNj-FG-Gpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="1616.5178571428571"/>
        </scene>
    </scenes>
</document>
